DATABASE_URL="mysql://user:password@localhost:3306/bulk-resume-parser"

# BETTER AUTH CONFIG
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"

# MINIO STORAGE CONFIG
S3_HOST="localhost"
S3_PORT=9000
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_USE_SSL=false

# RABBITMQ CONFIG
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_URL="://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"
